C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Database_12_12day19.exe
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Database_12_12day19.deps.json
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Database_12_12day19.runtimeconfig.json
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Database_12_12day19.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Database_12_12day19.pdb
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.AssemblyInfo.cs
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.csproj.CopyComplete
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\refint\Database_12_12day19.dll
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.pdb
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\Database_12_12day19.genruntimeconfig.cache
C:\Users\admin\Downloads\makeen\Coding\Database_12_12day19.soul\Database_12_12day19\obj\Debug\net6.0\ref\Database_12_12day19.dll
